/**=====================
    Datepicker CSS Start
==========================**/
//colors
.clockpicker-canvas {
    line {
        stroke: var(--theme-color);
    }
}

.clockpicker-canvas-fg,
.clockpicker-canvas-bearing {
    fill: var(--theme-color);
}

.daterangepicker {
    border: none;
    box-shadow: $card-box-shadow;

    td,
    th {
        &.available {
            &:hover {
                background-color: var(--theme-color);
            }
        }
    }
}

.datepicker {
    z-index: 99;
}

.datepicker--day-name {
    color: $primary-color;
    font-weight: bold;
}

.datepicker--cell {
    &.-current- {
        color: $black;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid var(--theme-color);
    }

    &.-focus- {
        background: var(--theme-color);
        color: $white;
    }

    &.-selected- {
        background: var(--theme-color) !important;
    }
}

.daterangepicker.ltr {
    color: $dark-gray;
    z-index: 8;

    tr {
        font-size: 13px;

        td {
            height: 34px;
            width: 34px;

            &.in-range {
                background-color: $auth-bg-color;
            }

            &.active {
                background-color: var(--theme-color);
            }
        }
    }

    .ranges {
        float: none;

        li {
            color: var(--theme-color);

            &:hover {
                background-color: var(--theme-color);
                border: 1px solid var(--theme-color);
                color: $white;
            }

            &.active {
                background-color: var(--theme-color);
                border: 1px solid var(--theme-color);
                color: $white;
            }
        }
    }

    .calendar-time select {
        color: $dark-gray;
        border-color: $light-semi-gray;
        background-color: $white;
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 5px;
        width: 30%;
    }
}

.datepickers-container,
.bootstrap-datetimepicker-widget {
    z-index: 7;
}

.datetime-picker {
    .bootstrap-datetimepicker-widget.dropdown-menu {
        width: auto;
    }

    .input-group-text i {
        line-height: 1.3;
    }
}

.date-range-picker {
    .theme-form {
        margin-bottom: 30px;
    }

    >div {
        &:last-child {
            .theme-form {
                margin-bottom: 0px;
            }
        }
    }
}

.daterangepicker {
    &:before {
        border-bottom: 7px solid $light-semi-gray;
    }

    .daterangepicker_input {
        i {
            font-size: 14px;
            color: $semi-dark;
        }
    }

    .input-mini {
        border-color: $light-semi-gray !important;
        font-size: 14px;
        color: $semi-dark;
    }

    th,
    td {
        height: 34px;
        width: 34px;

        &:hover {
            color: $dark-color;
        }

        &.prev,
        &.next {
            color: $white;
            height: 34px;
            width: 34px;
            background-color: var(--theme-color);
        }

        &.month {
            color: var(--theme-color);
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }
}

// timepicker css
.clockpicker-popover {
    border: none;
    box-shadow: $card-box-shadow;
    z-index: 7;

    .popover-content {
        background-color: rgba($primary-color, 0.05);
    }
}

.clockpicker-canvas-bg {
    fill: lighten($primary-color, 38%);
}

.clockpicker-tick {
    &:hover {
        color: inherit;
        background-color: lighten($primary-color, 38%);
    }
}

/**=====================
     Datepicker CSS End
  ==========================**/