/**=====================
     Table CSS Start
==========================**/

.td-cross {
	span {
		font-size: 20px !important;
		color: var(--theme-color) !important;
	}
}

.td-check {
	span {
		font-size: 20px !important;
		color: #42ba96 !important;
	}
}

thead,
tbody,
tfoot,
tr,
td,
th {
	vertical-align: middle;
}

.pills-component {
	width: 20%;
}

.table {
	margin-bottom: $table-b-margin;

	> :not(:last-child) {
		> :last-child {
			>* {
				border-bottom-color: inherit;
			}
		}
	}

	th,
	td {
		padding: $table-padding;
	}

	&.table-primary {
		th {
			color: $white;
		}
	}

	thead.bg-primary {
		tr {
			th {
				color: $white;
			}
		}
	}

	th {
		color: $table-heading-color;
		font-weight: 600;
		font-size: 18px;
	}

	td {
		color: $table-row-color;

		a {
			i {
				font-size: 18px;
				color: #707070;
			}

			span {
				color: $table-heading-color;
			}
		}
	}

	[class*="bg-"] {
		color: $white;
	}

	.bg-light {
		color: $theme-body-font-color;
	}

	tfoot {
		font-weight: $table-footer-font-weight;
	}
}

.table-dark {
	th {
		color: $white;
	}
}

.table-inverse {
	color: $white;
	background-color: $table-inverse-bg-color;

	th,
	td {
		border-color: $white;
		color: $white;
	}

	&.table-bordered {
		border: 0;
	}
}

.table[class*="bg-"] {

	th,
	td {
		color: $white;
	}
}

.table-hover {
	>tbody {
		>tr:hover {
			--bs-table-accent-bg: #f6f6f6;
		}
	}
}

.table-double {
	border-left: 4px double #dee2e6;
	border-right: 4px double #dee2e6;

	thead,
	tbody,
	tfoot,
	tr,
	td,
	th {
		border-style: double;
		border-width: 4px;
		border-right: 0;
		border-left: 0;
	}
}

.table-dotted {
	border-left: 2px dotted #dee2e6;
	border-right: 2px dotted #dee2e6;

	thead,
	tbody,
	tfoot,
	tr,
	td,
	th {
		border-style: dotted !important;
		border-width: 2px;
		border-right: 0;
		border-left: 0;
	}
}

.table-dashed {
	border-left: 2px dashed #dee2e6;
	border-right: 2px dashed #dee2e6;

	thead,
	tbody,
	tfoot,
	tr,
	td,
	th {
		border-style: dashed !important;
		border-width: 2px;
		border-right: 0;
		border-left: 0;
	}
}

//Sizing class
.table-xl {

	td,
	th {
		padding: $table-xl-padding;
		font-size: $table-xl-font;
	}
}

.table-lg {

	td,
	th {
		padding: $table-lg-padding;
		font-size: $table-lg-font;
	}
}

.table-de {

	td,
	th {
		padding: $table-de-padding;
	}
}

.table-sm {

	th,
	td {
		padding: $table-sm-padding;
		font-size: $table-sm-font;
	}
}

.table-xs {

	th,
	td {
		padding: $table-xs-padding;
		font-size: $table-xs-font;
	}
}

//Table Border
.table-border-horizontal {

	tr,
	th,
	td {
		border-top: 1px solid $horizontal-border-color;
		padding: $horizontal-padding;
	}
}

.table-border-vertical {

	tr,
	th,
	td {
		border-top: 0;
		border-right: 1px solid $horizontal-border-color;
	}

	tr {
		td {
			border-bottom: 0;

			&:last-child {
				border-right: none;
			}
		}
	}

	tbody {
		tr {
			th {
				border-bottom: 0;
			}
		}
	}
}

.table-bordernone {
	td {
		border: none !important;
	}

	thead {
		th {
			border: none !important;
		}
	}

	.u-s-tb {
		padding: 11px;
	}
}

.table-striped {
	tbody {
		tr {
			&:nth-of-type(odd) {
				--bs-table-accent-bg: rgba(245, 247, 250, 0.5);
			}
		}
	}
}

.table-bordered {

	thead,
	tbody,
	tfoot,
	tr,
	td,
	th {
		border-color: $horizontal-border-color;
	}
}

table {
	tr {
		th {
			font-weight: 600;
		}
	}
}


.all-package {
	thead {
		tr {
			th {
				font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1920 - 320)));
				background-color: $dark-card-background;
				color: $white;
				text-align: center;
				min-width: 170px;

				&:first-child {
					max-width: 160px;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;

				&.td-price {
					font-weight: 800;
				}

				&:first-child {
					img {
						width: 70px;
						border-radius: 5px;
					}
				}

				a {
					color: inherit !important;
				}

				&.order-cancle {
					span {
						background-color: rgba($color: #cf142b, $alpha: .2);
						color: #cf142b;
						padding: 5px 10px;
						border-radius: 5px;
						font-size: 12px;
						font-weight: 700;
						position: relative;
					}
				}

				&.order-success {
					span {
						background-color: rgba($color: #42ba96, $alpha: .2);
						color: #42ba96;
						padding: 5px 10px;
						border-radius: 5px;
						font-size: 12px;
						font-weight: 700;
						position: relative;
					}
				}

				&.order-pending {
					span {
						background-color: rgba($grey-13, $alpha: .2);
						color: $grey-13;
						padding: 5px 10px;
						border-radius: 5px;
						font-size: 12px;
						font-weight: 700;
						position: relative;
					}
				}

				&:first-child {
					max-width: 160px;
				}

				&:nth-child(3) {
					color: $primary-color;
				}

				&:nth-child(6) {
					font-weight: bolder;
				}

				&:last-child {
					ul {
						display: flex;
						align-items: center;
						justify-content: center;

						li {
							margin: 0 10px;

							&:first-child {
								margin-left: 0;
							}

							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}


	tbody {
		tr {
			td {
				span {
					img {
						width: 70px;
					}
				}
			}
		}
	}
}

.all-package-catogories {

	thead,
	tbody {
		tr {

			th,
			td {
				&:nth-child(2) {
					min-width: 200px;
				}

				&:nth-child(3) {
					min-width: 200px;
				}

				&:nth-child(4) {
					min-width: 130px;
				}
			}

			th {
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
			}
		}
	}

	tbody {
		tr {
			td {
				&:nth-child(3) {
					color: $primary-color;
				}
			}
		}
	}
}

.all-hotel-table {
	tbody {
		tr {
			td {
				span {
					img {
						width: 70px;
					}
				}
			}
		}
	}

	thead,
	tbody {
		tr {

			th,
			td {
				&:nth-child(2) {
					min-width: 200px;
				}

				&:nth-child(3) {
					min-width: 200px;
				}
			}

			th {
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
			}
		}
	}
}

.all-restaurant-table {
	tbody {
		tr {
			td {
				span {
					img {
						width: 70px;
					}
				}
			}
		}
	}

	thead,
	tbody {
		tr {

			th,
			td {
				&:nth-child(2) {
					min-width: 200px;
				}

				&:nth-child(4) {
					min-width: 200px;
				}
			}

			th {
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
			}
		}
	}
}

.vendor-table {
	thead {
		tr {
			th {
				padding: 14px 18px !important;
				border-bottom-color: transparent !important;
				text-align: left !important;
				min-width: 150px;
				font-size: 15px;

				&:first-child {
					display: revert !important;
				}

				&:last-child {
					text-align: left !important;
				}

				&:nth-child(2),
				&:nth-child(5),
				&:last-child {
					text-align: center !important;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				padding: 10px 18px !important;
				text-align: left !important;

				&:first-child {
					justify-content: flex-start !important;

					a {
						margin-left: 25px;
					}
				}

				&:nth-child(2),
				&:nth-child(5) {
					font-weight: 800;
					color: var(--theme-color);
				}

				&:nth-child(2),
				&:nth-child(5),
				&:last-child {
					text-align: center !important;
				}
			}
		}
	}

}

.texes-table {
	thead {
		tr {
			th {
				text-align: center;
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;
			}
		}
	}
}

.coupon-list-table {
	thead {
		tr {
			th {
				text-align: center;

				&:first-child {
					display: revert !important;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;

				&:first-child {
					display: revert !important;
				}

				&:nth-child(2) {
					font-weight: 700;
				}

				&.menu-status {
					span {
						border-radius: 4px;
						font-size: 12px;
						padding: 3px 10px;
						font-weight: 700;

						&.success {
							background-color: rgba(129, 186, 0, .2);
							color: #81ba00;
						}

						&.warning {
							background-color: rgba(226, 36, 84, .1);
							color: var(--theme-color);
						}
					}
				}
			}
		}
	}
}

.menu-list-table {
	thead {
		tr {
			th {
				text-align: center;

				&:first-child {
					display: revert !important;
				}

				&:nth-child(2) {
					text-align: left;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;

				&:first-child {
					display: revert !important;
				}

				&:nth-child(2) {
					font-weight: 700;
					text-align: left;
				}

				&.menu-status {
					span {
						border-radius: 4px;
						font-size: 12px;
						padding: 3px 10px;
						font-weight: 600;
						letter-spacing: 1.3px;

						&.success {
							background-color: rgba(129, 186, 0, .1);
							color: #81ba00;
						}

						&.warning {
							background-color: rgba(226, 36, 84, .1);
							color: var(--theme-color);
						}
					}
				}
			}
		}
	}
}



.tracker-table {
	padding-top: 0;
	overflow: hidden;
	margin-bottom: 0;

	thead {
		th {
			border-bottom-width: 1px;
			font-weight: 500;
			color: $white;
			text-transform: uppercase;
			font-size: 15px;
			border-top: 0;
			text-align: left;
			padding: 1rem;
			border-bottom: 1px solid $light-blue !important;
			background-color: $dark-card-background;

			[dir="rtl"] & {
				text-align: right;
			}
		}
	}

	tbody {
		h2 {
			margin-bottom: 0;
		}

		tr {
			&:nth-child(even) {
				background-color: $light-blue;
			}

			td {
				vertical-align: middle;
				color: #777777;
				border-top: 0;
				border-bottom: 1px solid $light-blue !important;
				text-align: left;
				padding: calc(0px + (16 - 0) * ((100vw - 320px) / (1920 - 320))) calc(6px + (16 - 6) * ((100vw - 320px) / (1920 - 320)));
				min-width: 175px;

				[dir="rtl"] & {
					text-align: right;
				}

				&:nth-child(odd) {
					h6 {
						color: $black1;
					}
				}

				a {
					font-weight: 400;
					font-size: 14px;
					text-transform: capitalize;
					display: inline-block;
				}
			}
		}
	}
}

.review-table {
	thead {
		tr {
			th {
				&:first-child {
					display: revert !important;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				&:first-child {
					display: revert !important;
				}
			}
		}
	}
}

.ticket-table {
	thead {
		tr {
			th {
				text-align: center;
				font-size: 16px;

				&:first-child {
					display: revert !important;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;
				min-width: 150px;

				&:first-child {
					display: revert !important;
					font-weight: 700;
				}

				&.status-danger {
					span {
						background-color: rgba($color: #e22454, $alpha: .15);
						color: var(--theme-color);
						padding: 5px 10px;
						text-transform: capitalize;
						display: inline-block;
						border-radius: 5px;
						font-size: 12px;
					}
				}

				&.status-close {
					span {
						background-color: rgba($color: #2f8733, $alpha: .15);
						color: #2f8733;
						padding: 5px 10px;
						text-transform: capitalize;
						display: inline-block;
						border-radius: 5px;
						font-size: 12px;
					}
				}
			}

		}
	}
}

.invoice-table {
	thead {
		tr {
			th {
				text-align: left !important;

				&:first-child {
					display: revert !important;
				}

				&:nth-child(5) {
					width: 120px !important;
					font-weight: 700;
				}

				&:last-child {
					text-align: center !important;
				}

				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5) {
					text-align: center !important;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: left !important;

				&:nth-child(2),
				&:nth-child(5) {
					font-weight: 700;
				}

				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5) {
					text-align: center !important;
				}

				&:nth-child(7) {
					color: var(--theme-color);
				}

				&:last-child {
					text-align: center !important;
				}
			}
		}
	}
}

.transactions-table {
	tbody {
		tr {
			&:first-child {
				td {
					padding-top: 0;
				}
			}

			td {
				background-color: $white;
				border: none;

				&:first-child {
					padding-left: 0;
				}

				&:last-child {
					padding-right: 0;
				}

				&.td-color {
					&-1 {
						&:first-child {
							.transactions-icon {
								background-color: rgba(40, 200, 112, 0.12);
								color: rgb(40, 200, 112);
							}
						}
					}

					&-2 {
						&:first-child {
							.transactions-icon {
								background-color: rgba(116, 104, 240, .12);
								color: rgb(116, 104, 240);
							}
						}
					}

					&-3 {
						&:first-child {
							.transactions-icon {
								background-color: rgba(226, 36, 84, .12);
								color: #e22454;
							}
						}
					}

					&-4 {
						&:first-child {
							.transactions-icon {
								background-color: rgba(255, 159, 68, .12);
								color: rgb(255, 159, 68);
							}
						}
					}
				}

				&:first-child {
					display: flex !important;
					align-items: center !important;
					justify-content: unset !important;

					.transactions-icon {
						width: 40px;
						height: 40px;
						background-color: rgba(226, 36, 84, .12);
						display: flex;
						align-items: center;
						justify-content: center;
						color: var(--theme-color);
						margin-right: 15px;

						svg {
							width: 20px;
						}
					}

					.transactions-name {
						width: calc(100% - 50px);

						h6 {
							font-weight: 700;
						}
					}
				}

				&:last-child {
					text-align: right;
					font-weight: 700;
					font-size: 18px;

					&.lost {
						color: var(--theme-color);
					}

					&.success {
						color: #42ba96;
					}
				}
			}
		}
	}
}

.list-table {
	thead {
		tr {
			th {
				text-align: center;
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));

				&:first-child {
					display: revert !important;
				}

				&:nth-child(2),
				&:nth-child(3) {
					width: 350px;
				}

				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4) {
					text-align: left !important;

					[dir="rtl"] & {
						text-align: right !important;
					}
				}
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;

				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4) {
					text-align: left !important;

					[dir="rtl"] & {
						text-align: right !important;
					}
				}

				&:first-child {
					display: revert !important;
				}
			}
		}
	}
}

.trans-table {
	thead {
		tr {
			th {
				padding: 10px 20px !important;
				border-bottom-color: transparent !important;
				font-size: 15px;

				&:first-child {
					display: revert !important;
				}

				&:last-child {
					text-align: center;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				padding: 18px 20px !important;

				&:first-child {
					display: revert !important;
					font-weight: bold;
				}

				&:last-child {
					text-align: center;
				}
			}
		}
	}
}

.rate-table {
	tbody {
		tr {
			td {
				&:nth-child(3) {
					color: var(--theme-color);
				}
			}
		}
	}
}

.user-table {
	thead {
		background-color: $primary-color;

		tr {
			th {
				min-width: 110px;
				color: $white;
				border-bottom: none;
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));

				&:first-child {
					display: flex;
					align-items: center;
					justify-content: space-around;

					.user-checkbox {
						min-height: unset;
						margin-bottom: 0;
						padding: 0;

						.form-check-input {
							width: 19px;
							height: 19px;
							transition: all .4s ease-in-out;
							border-color: $gray-light;

							&:focus {
								border-color: transparent;
								box-shadow: none;
							}

							&:checked[type="checkbox"] {
								background-size: 15px;
								background-repeat: no-repeat;
								transition: all .4s ease-in-out;
							}

							&:checked {
								background-color: var(--theme-color);
							}
						}
					}
				}

				&:nth-child(6),
				&:nth-child(7),
				&:nth-child(8) {
					text-align: center;
				}

				&:nth-child(9) {
					text-align: center;
				}
			}
		}
	}

	tbody {
		td {

			&:nth-child(5) {
				min-width: 140px;
			}
		}

		tr {
			td {
				&:first-child {
					display: flex;
					align-items: center;
					justify-content: space-around;

					.user-checkbox {
						min-height: unset;
						margin-bottom: 0;
						padding: 0;

						.form-check-input {
							width: 19px;
							height: 19px;
							transition: all .4s ease-in-out;
							border-color: #ddd;

							&:focus {
								border-color: transparent;
								box-shadow: none;
							}

							&:checked[type="checkbox"] {
								background-size: 15px;
								background-repeat: no-repeat;
								transition: all .4s ease-in-out;
							}

							&:checked {
								background-color: var(--theme-color);
							}
						}
					}
				}

				&:nth-child(6),
				&:nth-child(8) {
					text-align: center;

					a {
						i {
							color: $primary-color;
						}
					}
				}

				&:nth-child(7) {
					text-align: center;

					a {
						i {
							color: $warning-color;
						}
					}
				}

				&:nth-child(9) {
					text-align: center;

					a {
						i {
							color: $secondary-color;
						}
					}
				}

				span {
					img {
						width: 45px;
						border-radius: 5px;
						height: 45px;
						object-fit: cover;
					}
				}
			}
		}
	}
}

.user-table {
	tbody {
		tr {
			td {
				&:last-child {
					ul {
						display: flex;
						align-items: center;
						justify-content: center;

						li {
							display: inline-block;
							margin: 0 10px;

							&:first-child {
								margin-left: 0;
							}

							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}
}

.menu-table {
	tbody {
		tr {
			td {
				span {
					img {
						width: 70px;
					}
				}
			}
		}
	}

	thead,
	tbody {
		tr {

			th,
			td {
				&:nth-child(2) {
					min-width: 260px;
				}

				&:nth-child(3) {
					min-width: 260px;
				}

				&:nth-child(4) {
					min-width: 115px;
				}
			}

			th {
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
			}
		}
	}
}

.all-cars-table {
	tbody tr td span img {
		width: auto;
		height: 32px;
		border-radius: none;
	}

	thead,
	tbody {
		tr {

			th,
			td {
				&:nth-child(2) {
					min-width: 200px;
				}

				&:nth-child(3) {
					min-width: 200px;
				}
			}

			th {
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
			}
		}
	}
}

.Booking-table {
	thead {
		tr {
			th {
				&:nth-child(n + 6) {
					text-align: center;
				}
			}
		}
	}

	tbody {
		tr {
			td {
				&:nth-child(2) {
					min-width: 200px;
				}

				&:nth-child(4) {
					min-width: 130px;
				}

				&:nth-child(n + 6) {
					text-align: center;
				}
			}

			th {
				font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
			}

			td {
				&:nth-child(6) {
					svg {
						cursor: pointer;
						color: $x-color;
					}
				}

				i {
					font-size: 20px;
					opacity: 0.5;
				}

				&:nth-child(n + 6) {
					svg {
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}

	.status {
		color: $white;
		padding: 4px 8px;
		border-radius: 5px;
		font-size: 12px;

		&--upcoming {
			background-color: $upcoming-color;
		}

		&--past {
			background-color: $past-color;
		}

		&--cancel {
			background-color: $cancel-color;
		}
	}
}

.tooltip .tooltip-inner {
	background-color: black !important;
	color: #fff !important;
}

.tooltip-arrow {
	&::before {
		border-left-color: black !important;
	}
}

.dashboard-table {
	&.table {
		tbody {
			tr {
				td {
					border-bottom: none;
				}
			}
		}
	}

	tbody {
		tr {
			font-size: 12px;

			td:first-child {
				width: 90px;

				img {
					width: 65px;
					height: 45px;
					border-radius: 5px;
				}
			}

			td {
				&:nth-child(2) {
					span {
						display: block;
						margin-left: 10px;

						&:first-child {
							font-weight: 600;
							font-size: 14px;
						}
					}

					span+span {
						color: $grey-9;
					}
				}
			}

			td {
				&:nth-child(4) {
					span {
						svg {
							fill: $primary-color;
						}
					}
				}

				&:nth-child(6) {
					span {
						svg {
							fill: $primary-color;
						}
					}
				}

				&:nth-child(4),
				&:nth-child(6) {
					span {
						svg {
							height: 25px;
							width: 25px;
							vertical-align: bottom;
							margin-right: 10px;
						}
					}
				}

				&:nth-child(8) {
					span {
						color: $grey-9;
					}
				}

				&:nth-child(7) {
					span {
						color: $white;
					}
				}
			}

			td {
				&:nth-child(5) {
					display: flex;
					flex-direction: column;
					align-items: center;

					span {
						&:first-child {
							margin-top: 29px;
							margin-bottom: 5px;
							display: block;
							width: 140px;
							height: 2px;
							background-color: rgba($grey-9, 0.4);
						}
					}

					span+span {
						color: $grey-9;
					}
				}
			}
		}
	}
}

.all-driver-table {
	tbody {
		tr {
			td {
				&:nth-child(4) {
					span {
						display: inline-block;
					}

					min-width: 290px !important;

					i {
						color: $primary-color;
						margin-right: 10px;
					}

					min-width: 140px;

					.line {
						height: 1px;
						width: 60px;
						vertical-align: inherit;
						margin: 0 5px;
						display: inline-block;
						background-color: rgba($grey-9, 0.3);
					}
				}
			}
		}
	}
}

table {
	border: 1px solid rgba($grey-9, 0.3);
}

.all-hotel-table,
.all-restaurant-table,
.user-table {
	tbody {
		tr {
			td {
				&:nth-child(2) {
					a {
						span:first-child {
							font-weight: 700;
							color: #2b2b2be6 !important;
						}

						span+span {
							color: $grey-9;
						}
					}

					span:first-child {
						font-weight: 700;
						color: #2b2b2be6;
					}

					span+span {
						color: $grey-9;
					}
				}
			}
		}
	}
}

.all-cars-table,
.all-hotel-table,
.all-package {

	th:nth-child(n + 6),
	td:nth-child(n + 6) {
		text-align: center;
	}
}

.all-restaurant-table {

	th:nth-child(n + 6),
	td:nth-child(n + 6) {
		text-align: center;
	}
}

.all-driver-table {

	th:nth-child(n + 4),
	td:nth-child(n + 4) {
		text-align: center;
	}
}

.all-restaurant-table,
.all-package-catogories,
.user-table,
.all-cars-table,
.Booking-table,
.menu-table {
	thead {
		tr {
			background-color: $dark-card-background;

			th {
				border-bottom: none;
				color: $white;

				&:first-child {
					display: flex;
					align-items: center;

					.user-checkbox {
						min-height: unset;
						margin-bottom: 0;
						padding: 0;
						margin-right: 10px;

						.form-check-input {
							width: 19px;
							height: 19px;
							transition: all .4s ease-in-out;
							border-color: #ddd;

							&:focus {
								border-color: transparent;
								box-shadow: none;
							}

							&:checked[type="checkbox"] {
								background-size: 15px;
								background-repeat: no-repeat;
								transition: all .4s ease-in-out;
							}

							&:checked {
								background-color: var(--theme-color);
							}
						}
					}
				}
			}
		}
	}

	tbody {
		tr {
			&:nth-child(odd) {
				background-color: #eff2f7;
			}

			td {
				&:first-child {
					display: flex;
					align-items: center;

					.user-checkbox {
						margin-right: 10px;
						min-height: unset;
						margin-bottom: 0;
						padding: 0;

						.form-check-input {
							width: 19px;
							height: 19px;
							transition: all .4s ease-in-out;
							border-color: #ddd;

							&:focus {
								border-color: transparent;
								box-shadow: none;
							}

							&:checked[type="checkbox"] {
								background-size: 15px;
								background-repeat: no-repeat;
								transition: all .4s ease-in-out;
							}

							&:checked {
								background-color: var(--theme-color);
							}
						}
					}
				}
			}
		}
	}
}

.rooms-box {
	tr {
		padding: 15px;
		border: 1px solid rgba($grey-9, 0.3);
	}

	td {
		&:nth-child(2) {
			.room-title {
				margin-left: 15px;
				margin-bottom: 0;
			}
		}
	}
}

.dashboard-table {

	thead,
	tbody {
		tr {

			th,
			td {
				padding: 0.75rem 0.75rem 0.75rem 0;

				&:nth-child(2) {
					min-width: 140px;

					span {
						width: 140px;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}

				&:nth-child(3) {
					min-width: 76px;
				}

				&:nth-child(4),
				&:nth-child(6) {
					min-width: 140px;
				}
			}
		}
	}
}

table {
	tbody {
		tr {
			td {
				a {
					.lnr {
						font-size: 16px;

						&.lnr-eye {
							color: $warning-color;
						}

						&.lnr-pencil {
							color: #4aa4d9;
						}

						&.lnr-trash {
							color: $secondary-color;
						}
					}
				}
			}
		}
	}
}


.order-details-table {
	.table-details {
		+.table-details {
			margin-top: 30px;
		}

		.table-transaction {
			td {
				&:last-child {
					text-align: right;
				}

				&:nth-child(2) {
					text-align: center;
				}
			}
		}

		.table-balance {
			&:last-child {
				td {
					h5 {
						color: var(--theme-color) !important;
						font-weight: 800;
					}
				}
			}

			td {

				&:last-child {
					text-align: right;
				}

				h5 {

					span {
						color: $gray;
						font-weight: 400;
					}
				}
			}
		}

		.table {
			tbody {
				border-bottom: 1px solid $gray-light;

				tr {
					&:first-child {
						td {
							padding-top: 20px;
						}
					}


					&:last-child {
						td {
							padding-bottom: 20px;
						}
					}

					td {
						padding: 10px;
						min-width: 170px;
						max-width: 150px;
						border-bottom: none !important;
						color: $font-light;

						[dir="rtl"] & {
							text-align: right;
						}

						&:nth-child(1) {
							background-color: transparent;
							min-width: 130px;

							a {
								img {
									height: 80px;
									width: 100px;
									border-radius: 5px;
								}
							}
						}

						h5 {
							margin-top: 10px;
							color: $black1;
						}
					}
				}
			}

			tfoot {
				tr {
					td {
						padding: 10px 15px;

						h4 {
							font-weight: 400;
							color: $black1;
						}
					}

					&.table-order {
						&:first-child {
							td {
								padding: 20px 15px 10px;
							}
						}

						&:nth-child(3) {
							td {
								padding: 10px 15px 20px;
							}
						}

						&:last-child {
							td {
								padding: 20px 15px;
							}
						}

						h5 {
							color: #212529;
							font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
							line-height: 1.2;
							font-weight: 400;
						}

						&:nth-child(n + 3) {
							border-bottom: 1px solid $gray-light;
						}
					}
				}
			}
		}
	}

	.order-success {
		padding: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
		border-radius: 5px;
		background-color: $light-blue;

		h4 {
			font-weight: 700;
			text-transform: capitalize;
			font-size: 16px;
			color: $black1;
		}

		.order-details {
			margin-top: 0;

			li {
				display: flex;
				text-transform: capitalize;
				line-height: 1.6;
				font-size: 15px;
				margin-bottom: 3px;
				color: #7e7e7e;
			}
		}

		.payment-mode {
			p {
				font-size: 14px;
				line-height: 1.6;
				margin-bottom: 0;
				color: #7e7e7e;
				letter-spacing: 0.05rem;
			}
		}

		.delivery-sec {
			margin-bottom: -5px;
			margin-top: 20px;
			background-color: transparent;

			h3 {
				color: $black1;
				text-transform: capitalize;
				font-size: 18px;
				margin-bottom: 0;
				font-weight: 400;

				span {
					font-weight: 700;
					margin-left: 5px;

					[dir="rtl"] & {
						margin-left: 0;
						margin-right: 5px;
					}
				}
			}

			a {
				font-size: 16px;
				text-transform: capitalize;
				margin-top: 5px;
				display: block;
				font-weight: 600;
			}
		}
	}
}

.cart-section {
	.count-down {
		margin-bottom: 5px;
		padding: 0;
		letter-spacing: 1.1px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $black1;

		h5 {
			margin-right: calc(0px + (10 - 0) * ((100vw - 320px) / (1920 - 320)));
		}
	}

	.table {
		tbody {
			+ {
				tbody {
					border-top: none;
				}
			}
		}
	}

	.cart-buttons {
		padding-top: 35px;

		>div {
			&:last-child {
				text-align: right;
				padding-right: 38px;
			}
		}
	}

	.cart-table {
		overflow: hidden;
		margin-bottom: 0;
		border: none;

		thead {
			tr {
				th {
					border-bottom-width: 1px;
					font-weight: bolder;
					color: $white;
					text-transform: uppercase;
					font-size: 15px;
					border-top: 0;
					border-bottom: 1px solid $light-blue !important;
					padding: 0.75rem 1.25rem;
					background-color: $dark-card-background;

					a {
						color: $white;
						font-size: 14px;
						letter-spacing: 0.5px;
						font-weight: 600;
						text-decoration: underline;
					}
				}
			}
		}
	}

	tbody {
		h2 {
			margin-bottom: 0;
		}

		tr {
			&.table-order {

				td {
					min-width: 150px;
				}

				&:last-child {
					border-bottom: 1px solid $gray-light;
				}
			}

			td {
				vertical-align: middle;
				color: $black1;
				border-top: 0;
				border-bottom: 1px solid $gray !important;
				min-width: 175px;

				a {
					color: $font-light;
					font-weight: 400;
					font-size: 14px;
					text-transform: capitalize;
					margin-bottom: 0;

					&.icon {
						border: 1px solid rgba(169, 169, 169, 0.5);
						padding: 10px 15px;
						border-radius: 3px;
					}

					img {
						height: 80px;
					}
				}

				p {
					color: #777777;
					font-weight: 400;
					font-size: 14px;
					text-transform: capitalize;
					margin-bottom: 0;
					line-height: 18px;

					img {
						height: 90px;
					}
				}

				h5 {
					color: #212529;
					font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
					line-height: 1.2;
					margin: 10px 0 0 0;
					font-weight: 400;
				}
			}
		}
	}

	tfoot {
		tr {
			th {
				padding-top: 35px;
				text-align: left;
			}

			td {
				text-align: left;
				border: none;
				padding: 10px 15px;

				h4 {
					font-size: calc(17px + (18 - 17) * ((100vw - 320px) / (1920 - 320)));
					line-height: 1.2;
					margin: 0;
					font-weight: 400;
				}
			}
		}
	}
}

/**=====================
     Table CSS Ends
==========================**/