{
  "name": "voxo-admin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "js-cookie": "^3.0.1",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-cookie": "^4.1.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.41.0",
    "react-select-search": "^4.1.6",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "sass": "^1.56.2"
  }
}
